<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INFRADOCKERS 2025 - MODULO III</title>
   
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffffff, #898989, #ffffff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }

    h1 {
      font-size: 4em;
      margin: 0;
      background: linear-gradient(90deg, #00c6ff, #4dff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 1.5em;
      color: #1b0059;
      margin-top: 10px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <img src="InfraDockers.svg" alt="INFRADOCKERS Logo" class="logo">
  <div class="container">
   
    <p>Ines Quiroga Castro</p>
    <p>Roy William Mendez Villalba</p>
    <p>Miguel Angel Machuca</p>
    <p>Jorge Luis Torres</p>
    <p>Jose Cesar Sañez</p>
  </div>
</body>
</html>
